<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Member</title>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
    table {
        border-collapse: collapse;
        width: 100%;
    }
    th, td {
        border: 1px solid #000;
        padding: 8px;
        text-align: left;
    }
    .vertical-line {
        border-left: 1px solid #666;
        height: 100vh;
        margin-right: 20px;
        margin-left: -50px;
    }
    a {
        color: #000;
        text-decoration: none;
        margin-right: 20px;
    }
    .addButton {
        margin-top: 20px;
        padding: 10px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
  </style>
</head>
<body>
    <div id="container">
        <aside id="sidebar">
            <div id="brand">
                <h1>KFUPM Project Manager</h1>
            </div>
            <div id="menu">
                <p>Recently</p>
                <ul>
                    <li>Overview</li>
                </ul>
                <a href="index.html">Dashboard</a>
                <ul>
                    <div>
                        <a href="reserveMachine.html">Machines</a>
                      </div>
                      <div>
                        <a href="projects.html">Projects</a>
                      </div>
                      <div>
                        <a href="teamPage.html">Teams</a>
                      </div> 
                </ul>
                <p>Pages</p>
                <ul>
                    <li><a href="./userProfile.html">User Profile</a></li>
                </ul>
            </div>
        </aside>
        <div class="vertical-line"></div>
        <main id="main-content">
            <header id="main-header">
                <div id="breadcrumbs"><a href="index.html">Dashboards</a> / Members</div>
                <div id="notifications">Notifications</div>
            </header>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Interests</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Khalid Alqahtani</td>
      <td>Journalism, Photography</td>
      <td><button class="addButton">Add</button></td>
    </tr>
    <tr>
      <td>Fahad Alkhaldi</td>
      <td>Back-End Coding, Writing</td>
      <td><button class="addButton">Add</button></td>
    </tr>
    <tr>
      <td>Abdullah Almalki</td>
      <td>Software development, Gaming</td>
      <td><button class="addButton">Add</button></td>
    </tr>
  </tbody>
</table>
<div id="notifications-container">
    <div id="notifications-content">
        <!-- Notifications content will go here -->
    </div>
</div>
</main>
</div>
<script src="./Notifications.js"></script>

</body>
</html>
