<!DOCTYPE html>
<html>
<head>
    <title>Sign In</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
      /* Define the font-face */
      @font-face {
        font-family: 'Poppins';
        src: url('https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLDz8Z1xlFd2JQEk.woff2') format('woff2');
        font-weight: 400; /* Adjust the weight if needed */
        font-style: normal;
      }
      
      /* Basic styling for the form */
      body {
        font-family: 'Poppins', sans-serif; /* Use Poppins font */
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #d9dae4;
      }
    form {
      background-color: #d9dae4;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    }
    input[type="text"],
    input[type="password"],
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 3px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    input[type="submit"] {
      background-color: #008540;
      color: white;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <form action="/index.html" method="post">
    <h2>Sign In</h2>
    <input type="text" name="username" placeholder="Username" required>
    <input type="password" name="password" placeholder="Password" required>
    <input type="submit" value="Sign In">
  </form>
</body>
</html>
